APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N+w1fc0kYQzlnQ7XGF7NmcasMX3ozQzZbl0HpGKkcW4=
APP_DEBUG=true
APP_URL=https://api.biobioreciclajes.cl

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=diego
DB_PASSWORD=_1@Dio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

